{
  "name": "server",
  "version": "1.0.0",
  "description": "Server For Todo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hashaam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^9.2.1",
    "pg-promise": "^12.6.1"
  }
}
